// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  signin: 'Sign in',
  signup: 'Sign up',
  login: 'Login',
  logout: 'Logout',
  changeLocale: 'Change Language',
  rememberMe: 'Remember me',
  email: 'Email',
  password: 'Password',
  emailValidation: 'Email must be at least 5 characters',
  passwordValidation: 'Password must be at least 6 characters',
  invalidEmail: 'Invalid email',
  emptyMovie: 'Your movie list is empty',
  addMovieButton: 'Add a new movie',
  myMovies: 'My movies',
  prev: 'Prev',
  next: 'Next',
  createNewMovie: 'Create a new movie',
  edit: 'Edit',
  title: 'Title',
  publishingYear: 'Publishing year',
  dropImage: 'Drop an image here',
  dropOtherImage: 'Drop other image here',
  submit: 'Submit',
  update: 'Update',
  cancel: 'Cancel',
  titleValidation: 'Title must be at least 5 characters',
  publishingYearValidation: 'Publishing year must be at least 4 characters',
  posterValidation: 'Please upload a valid image',
};
