// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Aksi gagal',
  success: 'Aksi telah berhasil',
  signin: 'Masuk',
  signup: 'Daftar',
  login: 'Masuk',
  logout: 'Keluar',
  changeLocale: 'Ganti Bahasa',
  rememberMe: 'Ingat Saya',
  email: 'Surel',
  password: 'Kata Sandi',
  emailValidation: 'Surel minimal 5 karakter',
  passwordValidation: 'Kata sandi minimal 6 karakter',
  invalidEmail: 'Email tidak valid',
  emptyMovie: 'Daftar film kosong',
  addMovieButton: 'Tambah film baru',
  myMovies: 'Film Saya',
  prev: 'Sebelumnya',
  next: 'Selanjutnya',
  createNewMovie: 'Buat film baru',
  edit: 'Edit',
  title: 'Judul',
  publishingYear: 'Tahun Rilis',
  dropImage: 'Letakkan gambar di sini',
  dropOtherImage: 'Letakkan gambar lainnya di sini',
  submit: 'Simpan',
  update: 'Perbarui',
  cancel: 'Batal',
  titleValidation: 'Judul minimal 5 karakter',
  publishingYearValidation: 'Tahun rilis minimal 4 karakter',
  posterValidation: 'Unggah gambar yang valid',
};
